{
  "permissions": {
    "allow": [
      "Bash(bd:*)",
      "Bash(gh:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/adam/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "compound-engineering@every-marketplace": true,
    "swift-lsp@claude-plugins-official": true
  }
}
